<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Navbar Example
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body>
  <nav class="flex items-center justify-between p-4 bg-white shadow">
   <div class="flex items-center">
    <img alt="Company Logo" class="h-10 w-10 mr-2" height="50" src="img/sis.PNG" width="50"/>
    <div>
     <h1 class="text-xl font-bold">
      SASANA DIGITAL
     </h1>
     <p class="text-sm">
      Empowering Digital Transformation
     </p>
    </div>
   </div>
    <a class="text-blue-900" href="beranda.html">
     Beranda
    </a>
    <a class="text-blue-900" href="profil.html">
     Profil
     <i class="fas fa-caret-down">
     </i>
    </a>
    <a class="text-pink-900 font-semibold" href="#">
     Layanan
     <i class="fas fa-caret-down">
     </i>
    </a>
    <a class="text-blue-900" href="wawasan.html">
     projek
     <i class="fas fa-caret-down">
     </i>
    </a>
    <a class="text-blue-900" href="kontak.html">
     Kontak
    </a>
    <a class="bg-pink-500 text-white px-4 py-2 rounded-full" href="#">
     Konsultasi Gratis
    </a>
   
  </nav>
  
  <style type="text/css">

body {
  
  font-family: Segoe UI;
  color: #444;
  background: #eee;
  
}
.tabel1 {
  margin: auto;
  width: 60%; /*silahkan disesuaikan width nya*/
  color: #fff;
  border-collapse: collapse;
  border-radius: 5px;
}
.tabel1 th {
  background: #223241;
}
.tabel1 tr td {
  background: #284058;
}
.tabel1 th, .tabel1 td {
  padding: 16px !important;
  text-align: left;
}
.tabel1 th, .tabel1 td:before {
  color: #e3e348;
}
.tabel1 tr:hover > td {
  background: #223241 !important;
}

  </style>
</head>
<body>
<table class="tabel1">
  <thead>
    <tr>
      <th>No</th>
      <th>Nama</th>
      <th>waktu</th>
      <th>harga</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>layanan pelanggan berjalan</td>
      <td>07:00-09:00</td>
	  <td>100.000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>layanan pelanggan melalui e-mail dan telepon</td>
      <td>09:00-11:00</td>
      <td>100.000</td>
    </tr>
    <tr>
      <td>3</td>
      <td>layanan pelanggan melalui live chat</td>
      <td>13:00-15:00</td>
      <td>100.000</td>
    </tr>
    <tr>
      <td>4</td>
      <td>layanan pelanggan self-service</td>
      <td>15:00-19:00</td>
      <td>100.000</td>
    </tr>
    <tr>
      <td>5</td>
      <td>layannan pelanggan melalui komunitas dan forum</td>
      <td>19:00-21:00</td>
      <td>100.000</td>
    </tr>
  </tbody>
</table>
</body>
</html>